apply plugin: 'com.android.application'

allprojects {
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
    }
}

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "mobile.android.pass"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 12
        versionName "0.2.0"
    }
    buildTypes {
        debug {
            debuggable true
        }
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Android backwards/forwards compatibility
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'

    // Android official http lib
    implementation 'com.android.volley:volley:1.1.0'

    // Working Bouncy Castle project for Android
    implementation 'com.madgag.spongycastle:pg:1.54.0.0'

    // TOTP/HOTP (2FA) simplified
    // Not (yet) on mavencentral: https://github.com/jchambers/java-otp/issues/3
    implementation 'com.github.jchambers:java-otp:6a57acc940'
    // It requires however to do our own String -> Key conversion since that is its input.
    // https://mvnrepository.com/artifact/commons-codec/commons-codec
    implementation 'commons-codec:commons-codec:1.11'
}
