<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search"
        android:title="@string/action_search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="always" />

    <!-- FIXME: using "ifRoom" this disappears behind dropdown after searching in landscape and changing to portrait and no longer works.. -->
    <!-- http://stackoverflow.com/questions/7625964/actionbar-capacity-overflow-not-changing-on-orientation-change -->
    <!-- https://code.google.com/p/android/issues/detail?id=20493 -->
    <item
        android:id="@+id/open_settings"
        android:icon="@drawable/ic_settings"
        android:title="@string/action_settings"
        app:showAsAction="always" />
</menu>
