<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_copy_secret_password"
        android:title="@string/item_secret_action_copy_password" />

    <item
        android:id="@+id/action_copy_secret_username"
        android:title="@string/item_secret_action_copy_username" />

    <item
        android:id="@+id/action_copy_secret_website"
        android:title="@string/item_secret_action_copy_website" />

    <item
        android:id="@+id/action_show_password"
        android:title="@string/item_secret_action_show_password" />
</menu>