<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <PreferenceCategory
        android:title="@string/pref_server_title"
        android:key="pref_key_server_settings">
        <EditTextPreference
            android:key="pref_key_server"
            android:dialogTitle="@string/pref_dialog_title_server"
            android:title="@string/pref_title_server" />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/pref_keypair_title"
        android:key="pref_key_keypair_settings">
        <EditTextPreference
            android:key="pref_key_key_name"
            android:dialogTitle="@string/pref_dialog_title_key_name"
            android:title="@string/pref_title_key_name" />
        <mobile.android.pass.settings.PublicKeyDialogPreference
            android:key="@string/pref_key_public_key"
            android:summary="@string/pref_summary_public_key"
            android:title="@string/pref_title_public_key"
            android:dialogTitle=""
            android:negativeButtonText=""
            android:positiveButtonText=""
            android:dialogLayout="@layout/pref_public_key" />
    </PreferenceCategory>
</PreferenceScreen>