<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe_secrets"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".secrets.SecretsActivity">

    <!-- Wrapping ListView inside a container will help SwipeRefreshLayout when the ListView
         is empty for a number of reasons. Fixes not showing a refreshing indicator:
         https://code.google.com/p/android/issues/detail?id=77712.
         However, scrolling the list view with a linear or relative layout container will always
         trigger the refresh. Using a ScrollView will not, but this weill collapse the ListView
         to a single item. -->

    <!-- Transparent listSelector prevents the first item to be (visibly) highlighted after
         searching and pressing "down" button to hide the keyboard. -->
    <android.support.v7.widget.ListViewCompat
        android:id="@+id/list_view_secrets"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:fastScrollEnabled="true"
        android:listSelector="@android:color/transparent"
        android:smoothScrollbar="true"
        android:scrollingCache="false"
        android:animationCache="false" />
</android.support.v4.widget.SwipeRefreshLayout>