<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_secret_card_view"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:clickable="true"
    android:focusable="true"
    android:background="?android:attr/selectableItemBackground">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/item_secret_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_margin="16dp"
            android:theme="@style/AppTheme.SecretImageViewIcon" />

        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_margin="16dp">

            <TextView
                android:id="@+id/item_secret_icon_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:theme="@style/AppTheme.SecretTextViewIcon" />
        </RelativeLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="72dp"
            android:layout_marginEnd="72dp">

            <TextView
                android:id="@+id/item_secret_domain"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:singleLine="true"
                android:scrollHorizontally="true"
                android:ellipsize="end"
                android:theme="@style/AppTheme.SecretTextViewDomain" />

            <TextView
                android:id="@+id/item_secret_username"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:singleLine="true"
                android:scrollHorizontally="true"
                android:ellipsize="end"
                android:theme="@style/AppTheme.SecretTextViewUsername" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/item_secret_actions"
            android:orientation="vertical"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_margin="16dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_more_vert" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:minHeight="1px"
            android:background="?android:attr/listDivider" />
    </RelativeLayout>
</LinearLayout>