<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_secret_card_view"
    android:layout_width="match_parent"
    android:layout_height="72dp">

    <RelativeLayout
        android:id="@+id/item_secret"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:clickable="true"
        android:focusable="true"
        android:background="?android:attr/selectableItemBackground">

        <RelativeLayout
            android:id="@+id/item_secret_icon_icon_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="16dp"
            android:layout_centerVertical="true">

            <ImageView
                android:id="@+id/item_secret_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:theme="@style/AppTheme.SecretImageViewIcon" />

            <TextView
                android:id="@+id/item_secret_icon_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:theme="@style/AppTheme.SecretTextViewIcon" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/item_secret_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="72dp"
            android:layout_marginEnd="88dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/item_secret_domain"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textAlignment="viewStart"
                        android:theme="@style/AppTheme.SecretTextViewDomain" />

                    <TextView
                        android:id="@+id/item_secret_username"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_below="@id/item_secret_domain"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textAlignment="viewStart"
                        android:theme="@style/AppTheme.SecretTextViewUsername" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/item_secret_otp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="8dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="?android:attr/selectableItemBackground"
                    android:text="@string/item_secret_action_otp"
                    android:textAlignment="center"
                    android:theme="@style/AppTheme.SecretTextViewOtp" />
            </LinearLayout>
        </RelativeLayout>

        <ImageView
            android:id="@+id/item_secret_actions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="32dp"
            android:clickable="true"
            android:focusable="true"
            android:background="?android:attr/selectableItemBackground"
            android:src="@drawable/ic_more_vert" />
    </RelativeLayout>
</LinearLayout>